.login_page{
    margin: 0;
    padding: 0;
    background: url("../Images/salad-2756467_1920.jpg");
    font-family: sans-serif;
}

.loginbox{
    width: 320px;
    height: 420px;
    background-color: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.profile{
    width: 100px;
    height:  100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);

}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}

.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover{
    color: #ffc107;

}

/* The Registration Forms styling*/

.registration_sheet{
    margin: 0;
    padding: 0;


}
.registration_sheet{
    background-image: url("../Images/tomatoo.jpg");
    background-size: cover;

}
.registration_sheet > h1{
    text-align: center;
    padding: 20px;

}

#header{
    color: white;
    position: center;
}
h2{
    text-align: center;
    padding: 20px;

}

.register{

    width: 500px;
    margin: 0px 0px 0px 430px;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    top: 50%;
    left: 30%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 50px 30px;
    background-image: url("../Images/veganin.jpg");
}

#register{
    margin-left: 50px;

}

label{
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}

#name{
    width: 300px;
    border: none;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
}

#areacode{
    width: 65px;
    padding: 7px;
    border: none;
    border-radius: 3px;
    outline: 0;
}

#number{
    width: 230px;
    padding: 7px;
    border: none;
    border-radius: 3px;
    outline: 0;
}

#send{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    outline: 0;

}

#email{
    width: 300px;
    border: none;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
}

 The Homepage Forms styling

.homepage_body{
    margin: 0;
    padding: 0;
    font-family:Century Gothic;

}
.header_homepage{
    background: url("../Images/food-1209503_1920.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
}
#info{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    color: white;
    font-size: large;
}

/*#navbar {*/
/*    float: right;*/
/*    list-style-type: none;*/
/*    margin-top: 25px;*/
/*}*/
/*#navbar > li{*/
/*    display: inline-block;*/
/*}*/

/*#navbar > li > a{*/
/*    text-decoration: none;*/
/*    color: white;*/
/*    padding: 5px 20px;*/
/*    transition: 0.6s ease;*/
/*}*/
#there >a{
    background: #ffc107;
    color: white;
}
#navbar > li > a:hover{
    cursor:pointer;
    background: #ffc107;
    color: #000;
    transition: 1.3s ease-in-out;
}

