<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/Store.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <title>Store</title>



<body >

<header>
    <?php include("Header.php") ?>
</header>
    <main  class="w3-content" style="max-width:1600px">
<!--photo start-->
        <div class="w3-main" style="margin-left:100px">
            <div class="w3-display-container w3-container">
                <img src="../Images/breakfast-1663295_1920.jpg" alt="Jeans" style="width:100%">
                <div class="w3-display-topleft w3-text-white" style="padding:240px 48px">
                    <h1 class="w3-jumbo w3-hide-small">Vegan Store </h1>
                    <h1 class="w3-jumbo w3-hide-small">Available Now</h1>
                    <h1 class="w3-hide-small">BEST PRODUCTS IN 2020</h1>
                    <p><a href="#shop" class="w3-button w3-black w3-padding-large w3-large">SHOP NOW</a></p>
                </div>
            </div>

            <div class="w3-container w3-text-grey" id="jeans">
                <p>16 products available</p>
            </div>
<!--photo ends-->
<div id="shop" class="w3-row w3-grayscale">

    <div class="w3-col l3 s6">

        <div class="w3-container">
            <div class="w3-display-container">
                <img src="../Images/breakfast-1663295_1920.jpg" style="width:100%">
                <span class="w3-tag w3-display-topleft">New</span>
                <div class="w3-display-middle w3-display-hover">
                    <a href="https://amazon.com" target="_blank"><button  class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <p>Mega Ripped Jeans<br><b>$19.99</b></p>
        </div>
<!--        best example so far-->
        <div class="w3-container">
            <div class="w3-display-container">
            <img src="../Images/breakfast-1663295_1920.jpg" style="width:100%">
                <span class="w3-tag w3-display-topleft">New</span>
                <div class="w3-display-middle w3-display-hover">
                    <a href="https://amazon.com" target="_blank"><button  class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <p>Mega Ripped Jeans<br><b>$19.99</b></p>
        </div>
<!--        end-->
    </div>

    <div class="w3-col l3 s6">
        <div class="w3-container">
            <div class="w3-display-container">
                <img src="../Images/breakfast-1663295_1920.jpg" style="width:100%">
                <span class="w3-tag w3-display-topleft">New</span>
                <div class="w3-display-middle w3-display-hover">
                    <a href="https://amazon.com" target="_blank"><button  class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <p>Mega Ripped Jeans<br><b>$19.99</b></p>
        </div>
        <div class="w3-container">
            <div class="w3-display-container">
                <img src="../Images/breakfast-1663295_1920.jpg" style="width:100%">
                <span class="w3-tag w3-display-topleft">New</span>
                <div class="w3-display-middle w3-display-hover">
                    <a href="https://amazon.com" target="_blank"><button  class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <p>Mega Ripped Jeans<br><b>$19.99</b></p>
        </div>
    </div>

    <div class="w3-col l3 s6">
        <div class="w3-container">
            <div class="w3-display-container">
                <img src="../Images/breakfast-1663295_1920.jpg" style="width:100%">
                <span class="w3-tag w3-display-topleft">New</span>
                <div class="w3-display-middle w3-display-hover">
                    <a href="https://amazon.com" target="_blank"><button  class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <p>Mega Ripped Jeans<br><b>$19.99</b></p>
        </div>
        <div class="w3-container">
            <div class="w3-display-container">
                <img src="../Images/breakfast-1663295_1920.jpg" style="width:100%">
                <span class="w3-tag w3-display-topleft">New</span>
                <div class="w3-display-middle w3-display-hover">
                    <a href="https://amazon.com" target="_blank"><button  class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <p>Mega Ripped Jeans<br><b>$19.99</b></p>
        </div>
    </div>

    <div class="w3-col l3 s6">
        <div class="w3-container">
            <div class="w3-display-container">
                <img src="../Images/breakfast-1663295_1920.jpg" style="width:100%">
                <span class="w3-tag w3-display-topleft">New</span>
                <div class="w3-display-middle w3-display-hover">
                    <a href="https://amazon.com" target="_blank"><button  class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <p>Mega Ripped Jeans<br><b>$19.99</b></p>
        </div>
        <div class="w3-container">
            <div class="w3-display-container">
                <img src="../Images/breakfast-1663295_1920.jpg" style="width:100%">
                <span class="w3-tag w3-display-topleft">New</span>
                <div class="w3-display-middle w3-display-hover">
                    <a href="https://amazon.com" target="_blank"><button  class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <p>Mega Ripped Jeans<br><b>$19.99</b></p>
        </div>
    </div>
    <div class="w3-col l3 s6">

        <div class="w3-container">
            <div class="w3-display-container">
                <img src="../Images/breakfast-1663295_1920.jpg" style="width:100%">
                <span class="w3-tag w3-display-topleft">New</span>
                <div class="w3-display-middle w3-display-hover">
                    <a href="https://amazon.com" target="_blank"><button  class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <p>Mega Ripped Jeans<br><b>$19.99</b></p>
        </div>
        <div class="w3-container">
            <div class="w3-display-container">
                <img src="../Images/breakfast-1663295_1920.jpg" style="width:100%">
                <span class="w3-tag w3-display-topleft">New</span>
                <div class="w3-display-middle w3-display-hover">
                    <a href="https://amazon.com" target="_blank"><button  class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <p>Mega Ripped Jeans<br><b>$19.99</b></p>
        </div>
    </div>

    <div class="w3-col l3 s6">
        <div class="w3-container">
        <div class="w3-display-container">
            <img src="../Images/breakfast-1663295_1920.jpg" style="width:100%">
            <span class="w3-tag w3-display-topleft">New</span>
            <div class="w3-display-middle w3-display-hover">
                <a href="https://amazon.com" target="_blank"><button  class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
            </div>
        </div>
        <p>Mega Ripped Jeans<br><b>$19.99</b></p>
    </div>
        <div class="w3-container">
            <div class="w3-display-container">
                <img src="../Images/breakfast-1663295_1920.jpg" style="width:100%">
                <span class="w3-tag w3-display-topleft">New</span>
                <div class="w3-display-middle w3-display-hover">
                    <a href="https://amazon.com" target="_blank"><button  class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <p>Mega Ripped Jeans<br><b>$19.99</b></p>
        </div>
    </div>

    <div class="w3-col l3 s6">
        <div class="w3-container">
        <div class="w3-display-container">
            <img src="../Images/breakfast-1663295_1920.jpg" style="width:100%">
            <span class="w3-tag w3-display-topleft">New</span>
            <div class="w3-display-middle w3-display-hover">
                <a href="https://amazon.com" target="_blank"><button  class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
            </div>
        </div>
        <p>Mega Ripped Jeans<br><b>$19.99</b></p>
    </div>
        <div class="w3-container">
            <div class="w3-display-container">
                <img src="../Images/breakfast-1663295_1920.jpg" style="width:100%">
                <span class="w3-tag w3-display-topleft">New</span>
                <div class="w3-display-middle w3-display-hover">
                    <a href="https://amazon.com" target="_blank"><button  class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <p>Mega Ripped Jeans<br><b>$19.99</b></p>
        </div>
    </div>

    <div class="w3-col l3 s6">
        <div class="w3-container">
        <div class="w3-display-container">
            <img src="../Images/breakfast-1663295_1920.jpg" style="width:100%">
            <span class="w3-tag w3-display-topleft">New</span>
            <div class="w3-display-middle w3-display-hover">
                <a href="https://amazon.com" target="_blank"><button  class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
            </div>
        </div>
        <p>Mega Ripped Jeans<br><b>$19.99</b></p>
    </div>
        <div class="w3-container">
            <div class="w3-display-container">
                <img src="../Images/breakfast-1663295_1920.jpg" style="width:100%">
                <span class="w3-tag w3-display-topleft">New</span>
                <div class="w3-display-middle w3-display-hover">
                    <a href="https://amazon.com" target="_blank"><button  class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <p>Mega Ripped Jeans<br><b>$19.99</b></p>
        </div>
    </div>
</div>
</div>
</main>
<footer>
   <?php include("Footer.php") ?>
</footer>

</body>
</html>