<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vegan App Login  </title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" >
</head>
<body class="login_page">
<div class="loginbox">
    <img src="images/computer-1331579_1280.png" class="profile">
    <h1> Login Here</h1>
    <form>
        <p>Username</p>
        <input type="text" name="" placeholder="Enter Username">
        <p> Password</p>
        <input type="password" name="" placeholder="Enter Password">
        <input type="submit" name="" value="Login"><br>
        <a href="#">Forgot your passwork</a> <br>
        <a href="RegistrationForm.html">Don't have an account </a>

    </form>

</div>
</body>
</html>