<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body class="registration_sheet">
<h1 id="header">Registration Form</h1>

<div  class="register">
    <h2>Register Here</h2><br>
    <form method="post" id="register" action="">

        <label>First Name </label><br>
        <input type="text" name="Fname" id="name" placeholder="Please Enter Your Name"><br><br>

        <label>Last Name </label><br>
        <input type="text" name="Lname" id="name" placeholder="Please Enter Your Last Name"><br><br>


        <label>Mobile Number </label><br>
        <select id="areacode">
            <option>+47</option>
            <option>+81</option>
            <option>+233</option>
            <option>+243</option>
            <option>+48</option>
            <option>+51</option>
            <option>+44</option>
            <option>+91</option>
        </select>
        <input type="number" name="phone_number" id="number" placeholder="Please Enter Your Phone Number"><br><br>

        <label>Email </label><br>
        <input type="email" id="email" placeholder="Please Enter your Email"  ><br><br>

        <label>Password </label><br>
        <input type="password" name="pass" id="passw" placeholder="Please Enter Password "><br><br>

        <label>Confirm Password </label><br>
        <input type="password" name="confirm" id="con_pass" placeholder="Confirm your password"> <br><br>

        <input type="radio" name="Male" id="male"><span id="male"> &nbsp;  Male</span> &nbsp; &nbsp;
        <input type="radio" name="Female" id="female"><span id="female"> &nbsp;  female</span> &nbsp; &nbsp;
        <input type="radio" name="other" id="others"><span id="others"> &nbsp;  Others</span> &nbsp; &nbsp; <br>
        <br>

        <input type="submit" id="send" value="Sign Up">

    </form>



</div>


</body>
</html>